TELEGRAM_BOT_TOKEN=7834665753:AAF0GGsKdEJz7z1sFscYwsBMlxKJ37MT8-4
PAYKEEPER_SERVER=https://dali-khinkali.server.paykeeper.ru
PAYKEEPER_USER=admin
PAYKEEPER_PASSWORD=1234567Asd!
#Почта
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'server61.hosting.reg.ru'
EMAIL_PORT = 465
EMAIL_HOST_USER = 'zakaz@dali-khinkali.ru'
EMAIL_HOST_PASSWORD = '1234567Asd!'
EMAIL_USE_SSL = True
DEFAULT_FROM_EMAIL = 'zakaz@dali-khinkali.ru'
SERVER_EMAIL = 'zakaz@dali-khinkali.ru'
# РК Француз
WEB_APP_URL=https://frantsuz-club.ru/
WEB_APP_URL_MENU=https://frantsuz-club.ru/menyu/
WEB_APP_URL_BILLARD=https://frantsuz-club.ru/bilyard/
WEB_APP_URL_CARAOKE=https://frantsuz-club.ru/karaoke/
WEB_APP_URL_dISCO=https://frantsuz-club.ru/disko-bar/
WEB_APP_URL_LAUNZH=https://frantsuz-club.ru/launzh-zona/
WEB_APP_URL_TABLEPLAY=https://frantsuz-club.ru/kafe-i-bar/nastolnye-igry/
WEB_APP_URL_AFISHA=https://frantsuz-club.ru/afisha/
WEB_APP_URL_RESERVE=https://frantsuz-club.ru/booking-new/
WEB_APP_URL_PLAYSTATIONS=https://frantsuz-club.ru/kompyuternyj-klub/
PORT=4000
# База данных
DB_USER=postgres
DB_PASSWORD=Restart.1996
DB_NAME=frantsuz-mini
DB_HOST=localhost
DB_PORT=5432
NODE_ENV=development
#Бот username
BOT_USERNAME=FrantsuzClub_bot
ADMIN_BOT_ID=7834665753WEBSITE_API_URL=http://localhost:3002/api/bot
PAYKEEPER_TEST_MODE=true
