DATABASE_URL="postgresql://postgres:123@localhost:5432/frantcuz_club"
PORT=3002 
# PayKeeper Configuration (реальные данные из бота)
PAYKEEPER_URL=https://dali-khinkali.server.paykeeper.ru
PAYKEEPER_MERCHANT_ID=admin
PAYKEEPER_SECRET_KEY=1234567Asd!

# Frontend URL
FRONTEND_URL=http://localhost:3000

# API URL
API_URL=http://localhost:3002

# Environment
NODE_ENV=production
